<!DOCTYPE html>

<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 (experimental) for Mac OS X https://github.com/w3c/tidy-html5/tree/c63cc39">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>NEFI: Network Extraction From Images</title><!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/sticky_footer.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style>
  .big-figure {
      width:90%;
      padding:10px;
      display:block;
      margin:0 auto;
    }
  </style>
</head>

<body>
  <!-- Static navbar -->

  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=
        "#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle
        navigation</span></button> <span class="navbar-brand"><a href="index.html">NEFI</a></span>
      </div>

      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="gallery.html">Gallery</a>
          </li>

          <li class="active">
            <a href="guide.html">Guide</a>
          </li>

          <li class="active">
            <a href="download.html">Download</a>
          </li>

          <li class="inactive">
            <a href="credits.html">Acknowledgments</a>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <!-- Main component for a primary marketing message or call to action -->

    <h1>Acknowledgments</h1>

    <p>At this point the developers would like to mention and credit some of the many people who
    have been helping us in different ways during the course of this project. Without their help
    and encouragement NEFI would not have happened.</p>

    <h4>Prof. Dr. Tetsuo Ueda</h4>

    <p>We are very grateful towards Prof. Ueda for introducing us to the interesting world of slime
    molds, for generously sharing his experiences and insights and for providing us with our very
    first samples of P. polycephalum. We sincerely hope that our software will be of use to the
    people in the field which he helped to pioneer.</p>

    <h4>Prof. Dr. Markus Hauser and Dr. Werner Baumgarten</h4>

    <p>We'd like to thank <a href=
    "http://www.biophysik.ovgu.de/Mitarbeiter/Mitarbeiterseiten/Marcus+Hauser-p-126.html">Prof.
    Hauser</a> for cordially inviting us to visit him and his group in Magdeburg to talk about all
    things Physarum.</p>

    <p>We thank <a href="http://www.strukturbildung.ovgu.de/Mitarbeiter/Werner+Baumgarten.html"
    rel="nofollow">Dr. Baumgarten</a> for supplying us with a high quality image of P. polycephalum
    taken in the course of his experimental work. His picture helped drive the development of NEFI
    in the early stages where we were just getting our own lab-work started.</p>

    <h4>Prof. Dr. Andreas Manz and Mag. Tim Mehlhorn</h4>

    <p>We are happy to thank <a href=
    "http://www.frias.uni-freiburg.de/de/das-institut/archiv-frias/school-of-softmatter/fellows/manz">
    Prof. A. Manz</a> at the <a href="http://www.kist-europe.de/index.php/en/">KIST Europe</a> for
    providing us with the lab space and the equipment necessary to conduct our own experiments with
    P. Polycephalum. Without the material that originated at the KIST this software would not have
    been possible.</p>

    <p>We are glad to work together with Mag. Mehlhorn who contributed crucially to this project by
    culturing P. Polycephalum and taking high quality images.</p>

    <h4>Prof. Dr. Joachim Weickert</h4>

    <p>We'd like to thank <a href="http://www.mia.uni-saarland.de/weickert/index.shtml">Prof. Weickert</a> for valuable comments and suggestions on the topic of computer vision and image processing.</p>

    <h4>Students of Saarland University</h4>

    <p>At this point we also like to credit the students of the software engineering lecture of the
    winter term of 2013. The helped flesh out the design principles behind NEFI and provided us
    with a preliminary GUI. Our thanks go to:</p>

    <ul>
      <li>Tim Kehl</li>
      <li>Jan Martens</li>
      <li>Christian Brossette</li>
      <li>Yvonne Gladbach</li>
      <li>Sascha Herzinger</li>
      <li>Adrian Mang</li>
      <li>Valentin Savenko</li>
    </ul>

    <h4>Prof. Dr. Kurt Mehlhorn</h4>

    <p>We are very grateful to be the students of Prof. Mehlhorn. Without his guidance, patience,
    support as well as the freedom he gives us in realizing our projects, none of this would have
    been possible.</p>

    <h1>Image Sources</h1>

    <h4>Richard and Pam Winegar</h4>

    <p>We thank <a href="http://naturetime.wordpress.com/">Richard and Pam Winegar</a> for
    providing us with several ultra high quality pictures of dragonfly wings.</p>

    <h4>Dr. Kwan-tai Leung</h4>

    <p>We thank <a href="http://idv.sinica.edu.tw/leungkt/">Dr. Leung</a> for providing us with
    pictures of crack patterns. For more details please see his related publications:</p>
    <p>
    <q>Pattern
    formation and selection in quasi-static fracture, K.-t. Leung and Z. N´eda, Phys. Rev. Lett.
    85, 662 (2000).</q><br>
    <q>Criticality and pattern formation in fracture by residual stresses, K.-t. Leung and Z.
    N´eda, Phys. Rev. E. 82, 046118 (2010).</q>
    <h1>Further credits</h1>
    <div>Icons made by Situ Herrera, Appzgear, Freepik, Google from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
  </p>
  </div><!-- /container -->

  <footer class="footer">
    <div class="container">
      <a href="http://www.mpi-inf.mpg.de/departments/algorithms-complexity/"><img height="50" src=
      "/images/mpilogo-inf-wide.png" alt="mpi logo"></a>

      <div style="float:right">
        <p class="small"><a href="http://www.mpi-inf.mpg.de/imprint/">Imprint</a></p>
      </div>
    </div>
  </footer><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
</script> <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="js/bootstrap.min.js">
</script>
</body>
</html>
