<!DOCTYPE html>

<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 (experimental) for Mac OS X https://github.com/w3c/tidy-html5/tree/c63cc39">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>NEFI: Network Extraction From Images</title><!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/sticky_footer.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Static navbar -->

  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=
        "#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle
        navigation</span></button> <span class="navbar-brand"><a href="index.html">NEFI</a></span>
      </div>

      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="gallery.html">Gallery</a>
          </li>

          <li class="active">
            <a href="guide.html">Guide</a>
          </li>

          <li>
            <a href="download.html">Download</a>
          </li>

          <li class="active">
            <a href="credits.html">Acknowledgments</a>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <!-- Main component for a primary marketing message or call to action -->

    <h1>Downloads</h1>

    <p>NEFI is available free of charge under <a href="licence.html">a permissive BSD licence</a>.
    You are free to use and modify the software as you see fit. If you publish research that was
    done with the help of NEFI, we would appreciate it if you cited us as described in the <a href=
    "guide.html#citing">How to cite</a> section of the guide.</p>

    <p><!-- We provide installers for Windows, but NEFI also runs on Linux and Mac OS.  -->Should
    something not work as expected, please <a href="contact.html">contact us</a>.<br>
    <strong>Have a look at our <a href="guide.html#gettingstarted">Getting Started</a> guide for a
    quick overview how to use NEFI.</strong></p>

    <h2>Source Code</h2>

    <p>For now, only the source code is available and you need to install NEFI by hand. But fear
    not, the process in quite straightforward.</p>

    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th>Version</th>

            <th>Size</th>

            <th>Release Date</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <a href="downloads/nefi-src-1.0.3.tar.bz2">NEFI 1.0.3</a>
            </td>

            <td>6 MB</td>

            <td>12.02.2015</td>
          </tr>          <tr>
            <td>
              <a href="downloads/nefi-src-1.0.tar.bz2">NEFI 1.0</a>
            </td>

            <td>6 MB</td>

            <td>16.12.2014</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>Supplementary data</h2>

    <p>We provide a collection of data illustrating NEFI's performance. It can be used to get a first impression of NEFI without the need of installing our software. It is meant to help potentially interested users to quickly estimate whether or not NEFI can be of use to them in the first place. Equally important, the dataset can be used to reproduce the images presented in NEFI's  <a href="guide.html#publication">companion publication</a>.</p>

    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th>Version</th>

            <th>Size</th>

            <th>Release Date</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <a href="downloads/supplementary_data-1.0.3.tar.bz2">Supplementary dataset 1.0.3</a>
            </td>

            <td>30 MB</td>

            <td>18.05.2015</td>
         
        </tbody>
      </table>
    </div>

    <h3>Installation</h3>
    <!--       <p>If you use a platform without a (working) installer, or you want to write your own extensions to the program, you need to install NEFI by hand. The process in quite straightforward. NEFI has the following dependencies:</p> -->

    <p>NEFI has the following dependencies:</p>

    <ol>
      <li>
        <a href="https://www.python.org/">Python</a>. We use version 2.7.8.
      </li>

      <li>
        <a href="https://gcc.gnu.org/">C/C++ compiler</a>. We need it to compile numpy and
        thinning. Microsoft's compiler won't work.
      </li>

      <li>
        <a href="https://pypi.python.org/pypi/pip">pip</a>. This Python package manager will help
        us install most of the libraries.
      </li>

      <li>
        <a href="http://www.numpy.org/">numpy</a>. We use version 1.9.1. A version below 1.7
        probably won't work.
      </li>

      <li>
        <a href="https://networkx.github.io/">networkx</a>. We use version 1.9.1.
      </li>

      <li>
        <a href="https://pypi.python.org/pypi/thinning">thinning</a>. This is a C module we wrote
        ourselves.
      </li>

      <li>
        <a href="http://opencv.org/">OpenCV</a>. We use version 2.4.10.
      </li>

      <li>
        <a href="http://www.wxpython.org/">wxPython</a>. We use version 3.0.1. A version below 3
        probably won't work.
      </li>
    </ol>

    <p>While this seems like a pretty long list, chances are that you have one ore more of the
    mentioned items already installed. This is true especially for Linux and Mac machines.</p>

    <h4>Linux/Mac OS</h4>

    <p>We strongly recommend using a package manager like apt on Linux or Macports on Mac OS to
    install these libraries. For example for XUbuntu you can use the following commands as root to
    install all dependencies:</p>
    <pre>
# apt-get install python-wxgtk3.0 python-opencv python-networkx python-pip python-dev
# pip install thinning
</pre>

    <p>Under Mac OS you shouldn't install the gtk version of wxpython. Using Macports, these
    commands will install all necessary software:</p>
    <pre>
# port install opencv +python27 py27-wxpython-3.0 py27-networkx py27-numpy py27-pip
# pip install thinning
</pre>

    <p>You might also have to install a compiler, before being able to install thinning. <code>port
    install clang-3.6</code>.</p>

    <h4>Windows</h4>

    <p>We have found that NEFI runs fine under Windows as soon as the dependencies listed above are
    satisfied. To the best of our knowledge, a manual installation of the items on the list is the
    most reliable way to do so. Unfortunately, since there are several items to get installed the
    installation is a bit lengthy at the moment. We are working on installers for windows that
    should make it possible to run NEFI with less installation effort.</p>

    <p>In the course of this step-by-step guide you will be asked to check whether your
    installation has been successful by using the command line window. Make sure you always open a
    fresh window before doing that as some changes take effect only after a restart of the
    window.</p>

    <h5>Getting Python</h5>

    <p>We start by getting Python up and running on our system. If you have it already feel free to
    proceed to the next step. If not, download and install it from <a href=
    "https://www.python.org/downloads/windows/">here</a>. Verify a successful installation by
    opening a command line window (press <kbd>Win+R</kbd> and type <kbd>cmd</kbd>) and typing:</p>
    <pre>
python
</pre>

    <p>Press enter and you should see the Python interpreter at work now, waiting for further commands. To exit hit
    ctrl+Z and press enter.</p>

    <h5>Installing a compiler</h5>

    <p>Next we equip our windows system with a C/C++ compiler. If you already have a compiler
    installed and you can use it from the command line just fine, you can skip this and proceed to
    the next step immediately. Note however, that we have experienced troubles installing numpy and
    thinning with Microsoft Visual C++. If you do not have a compiler installed, we recommend that
    you to download and install the <a href=
    "http://www.mingw.org/wiki/InstallationHOWTOforMinGW">GNU Compiler Collection</a> for windows.
    Please be sure to follow the installation guide carefully. Make sure you don't miss the part
    about setting your PATH variable appropriately. To verify a successful installation open a
    command line window and type:</p>
    <pre>
gcc
</pre>

    <p>When you see a complaint about 'no input files' you are good to proceed to the next
    step.</p><!-- <p>
       Next we equip our windows system with a C/C++ compiler. Download and install the <a href="http://aka.ms/vcpython27">Microsoft Visual C++ compiler</a> for your Python27. The installation of numpy and the thinning module need a compiler to succeed. While it is possible to use other compilers to do the installation, we do rely on pip in later steps and have found that it is not exactly straightforward to get pip to work with other compilers.
      </p> -->
    <h5>Installing OpenCV</h5>

    <p>Next we need to install OpenCV for Python. Installers can be found <a href=
    "http://www.lfd.uci.edu/~gohlke/pythonlibs/">here</a>. You can also get OpenCV from an <a href=
    "http://opencv.org/downloads.html">official source</a> but they offer no installers and seem to
    have discontinued their support of 32-bit machines. Once again we verify the installation by
    using:</p>
    <pre>
python
import cv2
</pre>

    <h5>Installing wxPython</h5>

    <p>As the final library we need we are going to install wxPython. A convenient installer can be
    found <a href="http://www.wxpython.org/download.php#msw">here</a>. Again, after the installation
    make sure the library is available by typing:</p>
    <pre>
python
import wx
</pre>

    <h5>Installing pip</h5>

    <p>Next we are going to get pip from <a href=
    "https://pip.pypa.io/en/latest/installing.html">here</a>. Feel free to skip this step if you
    have pip already up and running. To install, read the instructions and download the file
    <a href="https://bootstrap.pypa.io/get-pip.py">get-pip.py</a>. Next open a command line window,
    navigate to the location of the file and run it by typing:</p>
    <pre>
python get-pip.py
</pre>

    <p>This should take care of downloading and installing pip. Make sure, however, that the
    subdirectory "Scripts" of your Python installation is part of your PATH variable. Again verify
    the success of the installation by opening a command line window and typing:</p>
    <pre>
pip
</pre>

    <p>You should see the output of pip which consists of showing off its wealth of options.</p>

    <p>During the next couple of installation steps we will heavily rely on pip in conjunction with
    the compiler we have just installed. Unfortunately, the current version of pip does not allow
    the user to specify the what compiler to be used directly. The developers of pip have
    recognized this <a href="https://github.com/pypa/pip/issues/18">issue</a> and are likely to fix
    it soon. Until it is fixed we have to rely on a little workaround which consists copying the
    configuration file <a href="downloads/distutils.cfg">distulis.cfg</a> into the following
    path:</p>
    <pre>
PYTHONPATH\Lib\distutils
</pre>

    <p>On my windows machine PYTHONPATH would be C:\Python27 but on your machine it could be
    different. If you inspect distutils.cfg you will note that its only purpose is to tell the
    build step of pip, which falls back on distutils, to use the specified compiler, in this case
    mingw32.</p>

    <h5>Installing numpy, networkx, and thinning</h5>

    <p>Now that we have pip up and running with the proper compiler ready to go we can use it to
    conveniently install numpy, networkx and thinning. To do so, simply type:</p>
    <pre>
pip install numpy
pip install networkx
pip install thinning
</pre>

    <p>Verify that the installation was successful by typing:</p>
    <pre>
python
import numpy
import networkx
import thinning
</pre>

    <p>If you see no errors everything has worked out. Again hit ctrl-Z and enter to exit the
    interpreter.</p>

    <p>After this step all of NEFI's dependencies should be successfully met. This means you should
    be able to run NEFI now.</p>

    <h2>Windows Installers <small>Coming Soon!</small></h2>

    <p>Sign up to <a href="https://lists.mpi-inf.mpg.de/listinfo/nefi">Mailing list</a> to be
    notified when Windows installers are available</p><!--<div class="container">
      <table class="table">
        <thead>
        <tr><th>Version</th><th>Size</th><th>Release Date</th></tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="#">NEFI 1.0</a></td><td>20000MB OF AWESOME</td><td>1.1.2015</td>
        </tr>
      </tbody>
      </table> -->
  </div><!-- /container -->

  <footer class="footer">
    <div class="container">
      <a href="http://www.mpi-inf.mpg.de/departments/algorithms-complexity/"><img height="50" src=
      "/images/mpilogo-inf-wide.png" alt="mpi logo"></a>

      <div style="float:right">
        <p class="small"><a href="http://www.mpi-inf.mpg.de/imprint/">Imprint</a></p>
      </div>
    </div>
  </footer><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
</script> <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="js/bootstrap.min.js">
</script>
</body>
</html>
