<!DOCTYPE html>

<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 (experimental) for Mac OS X https://github.com/w3c/tidy-html5/tree/c63cc39">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>NEFI: Network Extraction From Images</title><!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/3-col-portfolio.css" rel="stylesheet">
  <link href="css/sticky_footer.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style>
  .image-replacement {
        display:block;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 555px;
        height: 370px;
        background-size: 555px 370px;
    }
    .image-replacement:hover {
        padding-left:555px;
    }
    .physarum {
        background-image:url(images/p_polycephalum_click_target_animation.gif);
    }
    .dragonfly {
        background-image:url(images/dragonfly_click_target_animation.gif);
    }
    .leaf {
        background-image:url(images/leaf_venation_click_target_animation.gif);
    }
    .mud {
        background-image:url(images/crack_pattern_click_target_animation.gif);
    }
    .roof {
        background-image:url(images/roof_tiles_click_target_animation.gif);
    }
  </style>
</head>

<body>
  <!-- Static navbar -->

  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=
        "#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle
        navigation</span></button> <span class="navbar-brand"><a href="index.html">NEFI</a></span>
      </div>

      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li>
            <a href="gallery.html">Gallery</a>
          </li>

          <li class="active">
            <a href="guide.html">Guide</a>
          </li>

          <li class="active">
            <a href="download.html">Download</a>
          </li>

          <li class="active">
            <a href="credits.html">Acknowledgments</a>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <!-- Page Header -->

    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">Gallery<br>
        <small>Mouse over or click the images for more details.</small></h1>
      </div>
    </div><!-- /.row -->
    <!-- Projects Row -->

    <div class="row">
      <div class="col-md-6 portfolio-item">
        <a href="examples/physarum.html"><img class="image-replacement physarum" src=
        "images/p_polycephalum_click_target.jpeg" alt=""></a>

        <h2><a href="examples/physarum.html">Physarum Polycephalum</a></h2>

        <p>Detailed studies of the vein network topology of P. polycephalum might be helpful in
        understanding the intricate dynamics governing its internal flows.</p>
      </div>

      <div class="col-md-6 portfolio-item">
        <a href="examples/dragonfly.html"><img class="image-replacement dragonfly" src=
        "images/dragonfly_click_target.jpeg" alt=""></a>

        <h2><a href="examples/dragonfly.html">Insect Wings</a></h2>

        <p>Automated characterization of pattern of veins of insect wings makes tedious manual
        inspection obsolete and can yield clues for robust species indentification.</p>
      </div>
    </div><!-- /.row -->
    <!-- Projects Row -->

    <div class="row">
      <div class="col-md-6 portfolio-item">
        <a href="examples/leaves.html"><img class="image-replacement leaf" src=
        "images/leaf_venation_click_target.jpeg" alt=""></a>

        <h2><a href="examples/leaves.html">Leaf Venations</a></h2>

        <p>Patterns in the venation network of leafs are often important characteristics for the
        identification of plants. Dealing with an enormous number of possible variations becomes
        easier when automated approaches are available.</p>
      </div>

      <div class="col-md-6 portfolio-item">
        <a href="examples/cracks.html"><img class="image-replacement mud" src=
        "images/crack_pattern_click_target.jpeg" alt=""></a>

        <h2><a href="examples/cracks.html">Patterns of Cracks</a></h2>

        <p>Reliable quantification and analysis of observables defined on networks can be potent
        tools when studying dynamic processes such as the formation of crack patterns.</p>
      </div>
    </div><!-- /.row -->
    <!-- Projects Row -->

    <div class="row">
      <div class="col-md-6 portfolio-item">
        <a href="examples/tiles.html"><img class="image-replacement roof" src=
        "images/roof_tiles_click_target.jpeg" alt=""></a>

        <h2><a href="examples/tiles.html">Man-made structures</a></h2>

        <p>Network extraction is not limited to applications in biology or physics. Abstracting
        away from the content of an image in order to focus on the underying network can grant a
        different view on man-made structures as well.</p>
      </div>

      <div class="col-md-6 portfolio-item">
        <!-- <a href="#">
                    <img class="image-replacement" src="images/crack_pattern_click_target.jpeg" alt="">
                </a> -->

        <h2><!-- <a href="#">Other examples ...</a> -->
         Other examples</h2>

        <p>If you have found some other application we could not think of, feel free to send us
        your images and we will be glad to showcase your work here. See <a href=
        "contact.html">contact page</a>.</p>
      </div>
    </div><!-- /.row -->
  </div><!-- /container -->

  <footer class="footer">
    <div class="container">
      <a href="http://www.mpi-inf.mpg.de/departments/algorithms-complexity/"><img height="50" src=
      "/images/mpilogo-inf-wide.png" alt="mpi logo"></a>

      <div style="float:right">
        <p class="small"><a href="http://www.mpi-inf.mpg.de/imprint/">Imprint</a></p>
      </div>
    </div>
  </footer><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
</script> <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="js/bootstrap.min.js">
</script>
</body>
</html>
