<!DOCTYPE html>

<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 (experimental) for Mac OS X https://github.com/w3c/tidy-html5/tree/c63cc39">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>NEFI: Network Extraction From Images</title><!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/sticky_footer.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Static navbar -->

  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=
        "#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle
        navigation</span></button> <span class="navbar-brand"><a href="index.html">NEFI</a></span>
      </div>

      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="gallery.html">Gallery</a>
          </li>

          <li class="active">
            <a href="guide.html">Guide</a>
          </li>

          <li class="active">
            <a href="download.html">Download</a>
          </li>

          <li class="active">
            <a href="credits.html">Acknowledgments</a>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <!-- Main component for a primary marketing message or call to action -->

      <h1>Network Extraction From Images</h1>

      <p>NEFI is an extensible tool for extracting graphs from images of networks.</p>
    </div>
  </div><!-- /container -->

  <div class="container">
    <!-- Example row of columns -->

    <div class="row">
      <div class="col-md-4">
        <h2>Examples <a class="btn btn-lg btn-primary" style="float:right" href="gallery.html"
        role="button">Gallery »</a></h2>

        <p>NEFI has many potential applications. Here we showcase some of the things you can do
        with our software.</p>
      </div>

      <div class="col-md-4">
        <h2>Guide<a class="btn btn-lg btn-primary" style="float:right" href="guide.html" role=
        "button">Getting Started »</a></h2>

        <p>Using NEFI is very simple. This document will get you started right away.</p>
      </div>

      <div class="col-md-4">
        <h2>Get NEFI<a class="btn btn-lg btn-primary" style="float:right" href="download.html"
        role="button">Download »</a></h2>

        <p>NEFI is available for Windows, Linux and Mac.</p>
      </div>
    </div><!-- row -->
  </div>

  <footer class="footer">
    <div class="container">
      <a href="http://www.mpi-inf.mpg.de/departments/algorithms-complexity/"><img height="50" src=
      "/images/mpilogo-inf-wide.png" alt="mpi logo"></a>

      <div style="float:right">
        <p class="small"><a href="http://www.mpi-inf.mpg.de/imprint/">Imprint</a></p>
      </div>
    </div>
  </footer><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
</script> <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="js/bootstrap.min.js">
</script>
</body>
</html>
